

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>data_checks &mdash; DNAvi 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="analyze_electrophero" href="../analyze_electrophero/index.html" />
    <link rel="prev" title="analyze_gel" href="../analyze_gel/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../index.html" class="icon icon-home">
            DNAvi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Inputs.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Ladders.html">Ladders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Metadata.html">Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Outputs.html">Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Statistics.html">Statistics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../plotting/index.html">plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../constants/index.html">constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analyze_gel/index.html">analyze_gel</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">data_checks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#data_checks.check_marker_lane"><code class="docutils literal notranslate"><span class="pre">check_marker_lane()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_checks.detect_delim"><code class="docutils literal notranslate"><span class="pre">detect_delim()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_checks.check_name"><code class="docutils literal notranslate"><span class="pre">check_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_checks.check_input"><code class="docutils literal notranslate"><span class="pre">check_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_checks.check_file"><code class="docutils literal notranslate"><span class="pre">check_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_checks.check_ladder"><code class="docutils literal notranslate"><span class="pre">check_ladder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_checks.check_meta"><code class="docutils literal notranslate"><span class="pre">check_meta()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../analyze_electrophero/index.html">analyze_electrophero</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DNAvi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
      <li class="breadcrumb-item active">data_checks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/data_checks/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-data_checks">
<span id="data-checks"></span><h1>data_checks<a class="headerlink" href="#module-data_checks" title="Link to this heading"></a></h1>
<p>Functions to assure input files for DNAvi are correctly formatted</p>
<p>Author: Anja Hess</p>
<p>Date: 2025-JUL-23</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#data_checks.check_marker_lane" title="data_checks.check_marker_lane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_marker_lane</span></code></a>(input_nr)</p></td>
<td><p>Quickly check if the number for marker lane is pos</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#data_checks.detect_delim" title="data_checks.detect_delim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">detect_delim</span></code></a>(file[, num_rows])</p></td>
<td><p>Detect delimiter from input table with Sniffer</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#data_checks.check_name" title="data_checks.check_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_name</span></code></a>(filename)</p></td>
<td><p>Function to generate secure filename from filename</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#data_checks.check_input" title="data_checks.check_input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_input</span></code></a>(filename)</p></td>
<td><p>Function to check if the input exists</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#data_checks.check_file" title="data_checks.check_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_file</span></code></a>(filename)</p></td>
<td><p>Function to check if file is correctly formatted</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#data_checks.check_ladder" title="data_checks.check_ladder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_ladder</span></code></a>(filename)</p></td>
<td><p>Function to check if the ladder is formatted correctly</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#data_checks.check_meta" title="data_checks.check_meta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_meta</span></code></a>(filename)</p></td>
<td><p>Check if the metadata file is formatted correctly</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="data_checks.check_marker_lane">
<span class="sig-prename descclassname"><span class="pre">data_checks.</span></span><span class="sig-name descname"><span class="pre">check_marker_lane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_nr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_checks.check_marker_lane" title="Link to this definition"></a></dt>
<dd><p>Quickly check if the number for marker lane is pos
:param input_nr: int
:return: int if check passed</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_checks.detect_delim">
<span class="sig-prename descclassname"><span class="pre">data_checks.</span></span><span class="sig-name descname"><span class="pre">detect_delim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_rows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_checks.detect_delim" title="Link to this definition"></a></dt>
<dd><p>Detect delimiter from input table with Sniffer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> – str, path to input file</p></li>
<li><p><strong>num_rows</strong> – int, number of rows in file</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>str, detected delimiter</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_checks.check_name">
<span class="sig-prename descclassname"><span class="pre">data_checks.</span></span><span class="sig-name descname"><span class="pre">check_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_checks.check_name" title="Link to this definition"></a></dt>
<dd><p>Function to generate secure filename from filename</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> – str</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>improved file name</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_checks.check_input">
<span class="sig-prename descclassname"><span class="pre">data_checks.</span></span><span class="sig-name descname"><span class="pre">check_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_checks.check_input" title="Link to this definition"></a></dt>
<dd><p>Function to check if the input exists</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> – str</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>raise error if file does not exist</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_checks.check_file">
<span class="sig-prename descclassname"><span class="pre">data_checks.</span></span><span class="sig-name descname"><span class="pre">check_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_checks.check_file" title="Link to this definition"></a></dt>
<dd><p>Function to check if file is correctly formatted</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> – str</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>raise error if file is incorrectly formatted</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_checks.check_ladder">
<span class="sig-prename descclassname"><span class="pre">data_checks.</span></span><span class="sig-name descname"><span class="pre">check_ladder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_checks.check_ladder" title="Link to this definition"></a></dt>
<dd><p>Function to check if the ladder is formatted correctly</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> – str</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>raise error if file does not have correct format</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_checks.check_meta">
<span class="sig-prename descclassname"><span class="pre">data_checks.</span></span><span class="sig-name descname"><span class="pre">check_meta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_checks.check_meta" title="Link to this definition"></a></dt>
<dd><p>Check if the metadata file is formatted correctly</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> – str, path to metadata file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>raise error if file does not have correct format</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../analyze_gel/index.html" class="btn btn-neutral float-left" title="analyze_gel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../analyze_electrophero/index.html" class="btn btn-neutral float-right" title="analyze_electrophero" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, the authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>