

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>constants &mdash; DNAvi 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="analyze_gel" href="../analyze_gel/index.html" />
    <link rel="prev" title="plotting" href="../plotting/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../index.html" class="icon icon-home">
            DNAvi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Inputs.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Ladders.html">Ladders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Metadata.html">Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Outputs.html">Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Statistics.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Advanced.html">Advanced Settings</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../plotting/index.html">plotting</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">constants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#constants.DISTANCE"><code class="docutils literal notranslate"><span class="pre">DISTANCE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#constants.MIN_PEAK_HEIGHT_FACTOR"><code class="docutils literal notranslate"><span class="pre">MIN_PEAK_HEIGHT_FACTOR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#constants.MAX_PEAK_WIDTH_FACTOR"><code class="docutils literal notranslate"><span class="pre">MAX_PEAK_WIDTH_FACTOR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#constants.PEAK_PROMINENCE"><code class="docutils literal notranslate"><span class="pre">PEAK_PROMINENCE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#constants.INTERPOLATE_FUNCTION"><code class="docutils literal notranslate"><span class="pre">INTERPOLATE_FUNCTION</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#constants.BACKGROUND_SUBSTRACTION_STATS"><code class="docutils literal notranslate"><span class="pre">BACKGROUND_SUBSTRACTION_STATS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#constants.HALO_FACTOR"><code class="docutils literal notranslate"><span class="pre">HALO_FACTOR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#constants.ACCEPTED_FORMATS"><code class="docutils literal notranslate"><span class="pre">ACCEPTED_FORMATS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#constants.YCOL"><code class="docutils literal notranslate"><span class="pre">YCOL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#constants.XCOL"><code class="docutils literal notranslate"><span class="pre">XCOL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#constants.YLABEL"><code class="docutils literal notranslate"><span class="pre">YLABEL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#constants.XLABEL"><code class="docutils literal notranslate"><span class="pre">XLABEL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#constants.PALETTE"><code class="docutils literal notranslate"><span class="pre">PALETTE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#constants.LADDER_DICT"><code class="docutils literal notranslate"><span class="pre">LADDER_DICT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#constants.NUC_DICT"><code class="docutils literal notranslate"><span class="pre">NUC_DICT</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../analyze_gel/index.html">analyze_gel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_checks/index.html">data_checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analyze_electrophero/index.html">analyze_electrophero</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DNAvi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
      <li class="breadcrumb-item active">constants</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/constants/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-constants">
<span id="constants"></span><h1>constants<a class="headerlink" href="#module-constants" title="Link to this heading"></a></h1>
<p>Constants for electropherogram analysis</p>
<p>Author: Anja Hess</p>
<p>Date: 2023-AUG-06</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#constants.DISTANCE" title="constants.DISTANCE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DISTANCE</span></code></a></p></td>
<td><p>Minimum required distance of two peaks to be discriminated.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#constants.MIN_PEAK_HEIGHT_FACTOR" title="constants.MIN_PEAK_HEIGHT_FACTOR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MIN_PEAK_HEIGHT_FACTOR</span></code></a></p></td>
<td><p>Factor by which to multiply the maximum peak height to set the minimum peak height to be detected.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#constants.MAX_PEAK_WIDTH_FACTOR" title="constants.MAX_PEAK_WIDTH_FACTOR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MAX_PEAK_WIDTH_FACTOR</span></code></a></p></td>
<td><p>Fraction of entire gel length to set the maximum accepted peak width - ONLY FOR THE LADDER, not for sample peaks</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#constants.PEAK_PROMINENCE" title="constants.PEAK_PROMINENCE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PEAK_PROMINENCE</span></code></a></p></td>
<td><p>Tuple, minimum peak prominence</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#constants.INTERPOLATE_FUNCTION" title="constants.INTERPOLATE_FUNCTION"><code class="xref py py-obj docutils literal notranslate"><span class="pre">INTERPOLATE_FUNCTION</span></code></a></p></td>
<td><p>Function to interpolate missing base pair values based on user-annotated values</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#constants.BACKGROUND_SUBSTRACTION_STATS" title="constants.BACKGROUND_SUBSTRACTION_STATS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BACKGROUND_SUBSTRACTION_STATS</span></code></a></p></td>
<td><p>Int, fraction of max peak to be removed from dataset for statistical testing higher -&gt; lower sens but pot better discrimination, lower -&gt; sens up, more noise</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#constants.HALO_FACTOR" title="constants.HALO_FACTOR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HALO_FACTOR</span></code></a></p></td>
<td><p>Float [0-1] factor by which the marker will be multiplied to define cropping range when removing marker peaks</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#constants.ACCEPTED_FORMATS" title="constants.ACCEPTED_FORMATS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ACCEPTED_FORMATS</span></code></a></p></td>
<td><p>Possible input formats</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#constants.YCOL" title="constants.YCOL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">YCOL</span></code></a></p></td>
<td><p>Standardized y axis name</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#constants.XCOL" title="constants.XCOL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XCOL</span></code></a></p></td>
<td><p>Standardized x axis name</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#constants.YLABEL" title="constants.YLABEL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">YLABEL</span></code></a></p></td>
<td><p>Standardized y labe name</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#constants.XLABEL" title="constants.XLABEL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XLABEL</span></code></a></p></td>
<td><p>Standardized x label name</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#constants.PALETTE" title="constants.PALETTE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PALETTE</span></code></a></p></td>
<td><p>Standardized color palette</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#constants.LADDER_DICT" title="constants.LADDER_DICT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LADDER_DICT</span></code></a></p></td>
<td><p>Dictionary with standardized peak size options (beta)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#constants.NUC_DICT" title="constants.NUC_DICT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NUC_DICT</span></code></a></p></td>
<td><p>Dictionary with standardized peak size options (beta)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="constants.DISTANCE">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">DISTANCE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">20</span></em><a class="headerlink" href="#constants.DISTANCE" title="Link to this definition"></a></dt>
<dd><p>Minimum required distance of two peaks to be discriminated.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.MIN_PEAK_HEIGHT_FACTOR">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">MIN_PEAK_HEIGHT_FACTOR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.2</span></em><a class="headerlink" href="#constants.MIN_PEAK_HEIGHT_FACTOR" title="Link to this definition"></a></dt>
<dd><p>Factor by which to multiply the maximum peak height to set the minimum peak height to be detected.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.MAX_PEAK_WIDTH_FACTOR">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">MAX_PEAK_WIDTH_FACTOR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.1</span></em><a class="headerlink" href="#constants.MAX_PEAK_WIDTH_FACTOR" title="Link to this definition"></a></dt>
<dd><p>Fraction of entire gel length to set the maximum accepted peak width - ONLY FOR THE LADDER, not for sample peaks</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.PEAK_PROMINENCE">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">PEAK_PROMINENCE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(0.3,</span> <span class="pre">None)</span></em><a class="headerlink" href="#constants.PEAK_PROMINENCE" title="Link to this definition"></a></dt>
<dd><p>Tuple, minimum peak prominence</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.INTERPOLATE_FUNCTION">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">INTERPOLATE_FUNCTION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'quadratic'</span></em><a class="headerlink" href="#constants.INTERPOLATE_FUNCTION" title="Link to this definition"></a></dt>
<dd><p>Function to interpolate missing base pair values based on user-annotated values</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.BACKGROUND_SUBSTRACTION_STATS">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">BACKGROUND_SUBSTRACTION_STATS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.1</span></em><a class="headerlink" href="#constants.BACKGROUND_SUBSTRACTION_STATS" title="Link to this definition"></a></dt>
<dd><p>Int, fraction of max peak to be removed from dataset for statistical testing higher -&gt; lower sens but pot better discrimination, lower -&gt; sens up, more noise</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.HALO_FACTOR">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">HALO_FACTOR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.35</span></em><a class="headerlink" href="#constants.HALO_FACTOR" title="Link to this definition"></a></dt>
<dd><p>Float [0-1] factor by which the marker will be multiplied to define cropping range when removing marker peaks</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.ACCEPTED_FORMATS">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">ACCEPTED_FORMATS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['.csv',</span> <span class="pre">'.png',</span> <span class="pre">'.jpeg',</span> <span class="pre">'.jpg']</span></em><a class="headerlink" href="#constants.ACCEPTED_FORMATS" title="Link to this definition"></a></dt>
<dd><p>Possible input formats</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.YCOL">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">YCOL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'normalized_fluorescent_units'</span></em><a class="headerlink" href="#constants.YCOL" title="Link to this definition"></a></dt>
<dd><p>Standardized y axis name</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.XCOL">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">XCOL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'bp_pos'</span></em><a class="headerlink" href="#constants.XCOL" title="Link to this definition"></a></dt>
<dd><p>Standardized x axis name</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.YLABEL">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">YLABEL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Sample</span> <span class="pre">Intensity</span> <span class="pre">[Normalized</span> <span class="pre">FU]'</span></em><a class="headerlink" href="#constants.YLABEL" title="Link to this definition"></a></dt>
<dd><p>Standardized y labe name</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.XLABEL">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">XLABEL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Size</span> <span class="pre">[bp]'</span></em><a class="headerlink" href="#constants.XLABEL" title="Link to this definition"></a></dt>
<dd><p>Standardized x label name</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.PALETTE">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">PALETTE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['cadetblue',</span> <span class="pre">'#fbc27b',</span> <span class="pre">'#d56763',</span> <span class="pre">'darkgrey',</span> <span class="pre">'#85ada3',</span> <span class="pre">'#eacdcb',</span> <span class="pre">'#a7c6c9',</span> <span class="pre">'#2d435b',...</span></em><a class="headerlink" href="#constants.PALETTE" title="Link to this definition"></a></dt>
<dd><p>Standardized color palette</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.LADDER_DICT">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">LADDER_DICT</span></span><a class="headerlink" href="#constants.LADDER_DICT" title="Link to this definition"></a></dt>
<dd><p>Dictionary with standardized peak size options (beta)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="constants.NUC_DICT">
<span class="sig-prename descclassname"><span class="pre">constants.</span></span><span class="sig-name descname"><span class="pre">NUC_DICT</span></span><a class="headerlink" href="#constants.NUC_DICT" title="Link to this definition"></a></dt>
<dd><p>Dictionary with standardized peak size options (beta)</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../plotting/index.html" class="btn btn-neutral float-left" title="plotting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../analyze_gel/index.html" class="btn btn-neutral float-right" title="analyze_gel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, the authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>