

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plotting &mdash; DNAvi 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="constants" href="../constants/index.html" />
    <link rel="prev" title="API Reference" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../index.html" class="icon icon-home">
            DNAvi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Inputs.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Ladders.html">Ladders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Metadata.html">Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Outputs.html">Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Statistics.html">Statistics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">plotting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#plotting.gridplot"><code class="docutils literal notranslate"><span class="pre">gridplot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plotting.peakplot"><code class="docutils literal notranslate"><span class="pre">peakplot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plotting.lineplot"><code class="docutils literal notranslate"><span class="pre">lineplot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plotting.ladderplot"><code class="docutils literal notranslate"><span class="pre">ladderplot()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../constants/index.html">constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analyze_gel/index.html">analyze_gel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_checks/index.html">data_checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analyze_electrophero/index.html">analyze_electrophero</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DNAvi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
      <li class="breadcrumb-item active">plotting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/plotting/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-plotting">
<span id="plotting"></span><h1>plotting<a class="headerlink" href="#module-plotting" title="Link to this heading"></a></h1>
<p>Plotting functions for electropherogram analysis</p>
<p>Author: Anja Hess</p>
<p>Date: 2025-AUG-06</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#plotting.gridplot" title="plotting.gridplot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gridplot</span></code></a>(df, x, y[, save_dir, title, y_label, x_label])</p></td>
<td><p>Generate line plot for DNA fragment sizes with masking option for marker peaks</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#plotting.peakplot" title="plotting.peakplot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">peakplot</span></code></a>(array, peaks, ladder_id, ref, i, qc_save_dir)</p></td>
<td><p>Plot the peaks detected in a DNA size profile</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#plotting.lineplot" title="plotting.lineplot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lineplot</span></code></a>(df, x, y[, save_dir, title, y_label, ...])</p></td>
<td><p>Core line plot function for DNA fragment sizes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#plotting.ladderplot" title="plotting.ladderplot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ladderplot</span></code></a>(df, ladder2type, qc_save_dir[, y_label, ...])</p></td>
<td><p>Plot multiple ladders into one plot</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="plotting.gridplot">
<span class="sig-prename descclassname"><span class="pre">plotting.</span></span><span class="sig-name descname"><span class="pre">gridplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotting.gridplot" title="Link to this definition"></a></dt>
<dd><p>Generate line plot for DNA fragment sizes with masking option for marker peaks</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – pandas.DataFrame</p></li>
<li><p><strong>x</strong> – str, the plot’s x variable</p></li>
<li><p><strong>y</strong> – str, the plot’s y variable</p></li>
<li><p><strong>save_dir</strong> – str, path to save the figure</p></li>
<li><p><strong>title</strong> – str, title of the figure</p></li>
<li><p><strong>y_label</strong> – str, y label of the figure</p></li>
<li><p><strong>x_label</strong> – str, x label of the figure</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>plot is generated and saved to disk.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotting.peakplot">
<span class="sig-prename descclassname"><span class="pre">plotting.</span></span><span class="sig-name descname"><span class="pre">peakplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peaks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ladder_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qc_save_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotting.peakplot" title="Link to this definition"></a></dt>
<dd><p>Plot the peaks detected in a DNA size profile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> – np.ndarray</p></li>
<li><p><strong>peaks</strong> – list of int</p></li>
<li><p><strong>ladder_id</strong> – str or int, name of the ladder</p></li>
<li><p><strong>ref</strong> – dtr, type of reference</p></li>
<li><p><strong>i</strong> – int, index of the ladder (potentially multiple)</p></li>
<li><p><strong>qc_save_dir</strong> – str, path to folder to save the figure to</p></li>
<li><p><strong>y_label</strong> – str, y label name</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>plots are generated and saved to disk.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotting.lineplot">
<span class="sig-prename descclassname"><span class="pre">plotting.</span></span><span class="sig-name descname"><span class="pre">lineplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_lower</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotting.lineplot" title="Link to this definition"></a></dt>
<dd><p>Core line plot function for DNA fragment sizes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – pandas.DataFrame</p></li>
<li><p><strong>x</strong> – x variable</p></li>
<li><p><strong>y</strong> – y variable</p></li>
<li><p><strong>save_dir</strong> – str, path to save the figure</p></li>
<li><p><strong>title</strong> – str, title of the figure</p></li>
<li><p><strong>y_label</strong> – str, y label of the figure</p></li>
<li><p><strong>x_label</strong> – str, x label of the figure</p></li>
<li><p><strong>hue</strong> – str, optional to set hue parameter</p></li>
<li><p><strong>units</strong> – bool</p></li>
<li><p><strong>plot_lower</strong> – bool</p></li>
<li><p><strong>estimator</strong> – str, which estimator to use</p></li>
<li><p><strong>style</strong> – str, style of line plot</p></li>
<li><p><strong>window</strong> – bool or tuple for x axis limits</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>plots are generated and saved to disk.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotting.ladderplot">
<span class="sig-prename descclassname"><span class="pre">plotting.</span></span><span class="sig-name descname"><span class="pre">ladderplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ladder2type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qc_save_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotting.ladderplot" title="Link to this definition"></a></dt>
<dd><p>Plot multiple ladders into one plot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – pandas.DataFrame</p></li>
<li><p><strong>ladder2type</strong> – dict</p></li>
<li><p><strong>qc_save_dir</strong> – str</p></li>
<li><p><strong>y_label</strong> – str, y label of the figure</p></li>
<li><p><strong>x_label</strong> – str, x label of the figure</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>plot generated and saved to the QC directory</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../constants/index.html" class="btn btn-neutral float-right" title="constants" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, the authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>